<!DOCTYPE html>
<html>
<head>

  <title>SPARKS BANK</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">

  <style type="text/css">

  	body{
  		background-color: #e7feff;
  		font-family: 'Zilla Slab', serif;
		  color: #4B0082;
		  font-size: 25px;
  	}

  	.f1{
  	font-family: 'Zilla Slab', serif;
		color: #00416a;
		font-size: 55px;
		text-align: center;
  	}

  	a{
  	font-family: 'Zilla Slab', serif;
		color:#00416a;
		font-size: 25px;
  	}

  	li{
  		display: inline; 		
  		float: right;
      margin: 20px;
  	}

  li a:hover {
  background-color:#ace5ee;
  color: black;
  border-radius: 90px;
  padding-top: 5px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 5px;
}

li a.active {
  background-color:#87cefa;
  color: white;
  padding-top: 5px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 5px;
  border-radius: 90px;
}

.card{
  cursor: pointer;
  width: 300px;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  display: inline-block;
  position: relative;
  border-radius: 50px;
}


.card:hover{
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}



.grid {
  margin-left: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  grid-gap: 60px;
}

.items{
    margin-left:680px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 50px;
    width: 50px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    align-items: center;
    line-height: 50px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;

}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

footer{
    background-color:#73a9c2;
    height: 50px;
    color: white;
    width: 100%;
}

</style>


</head>

<body>

  <ul>
  <li><a href="file:///C:/Users/manas/OneDrive/Documents/CSI%20WEBSITE/login.html">Sign In</a></li>
  <li><a href="#news">Transactions</a></li>
  <li><a href="#contact">About Us</a></li>
  <li><a class="active" href="#about">Home</a></li>
  </ul>

<img src="logo1.png" style="margin-left:3%" height="100" width="100">

<section>
	<p class="f1"><b>Welcome to the Sparks Bank</b></p>
  <img src="bg3.jpg" style="margin-left:20%" width="1000" height="600">
</section>


<section>

<p class="f1">What would you like to do?</p><br>
 
<div class="grid">
 
      <div class="card">
        <h3>Add User</h3>
        <img src="user.png"width="300" height="300">
      </div>
  
      <div class="card card-2">
        <h3>Transaction History</h3>
        <img src="transaction.png" width="300" height="300">
      </div>
    
      <div class="card card-3">
        <h3>Money Transfer</h3>
        <img src="transfer.png" width="300" height="300">
      </div>
<br><br><br>
</div>

</section>



<footer>
  <div class="footer-col">
                
                <div class="social-links">
                    <div class="items">
                    <a href="#"><span data-feather="facebook"></span></a>
                    <a href="#"><span data-feather="mail"></span></a>
                    <a href="#"><span data-feather="instagram"></span></a>
                    <a href="#"><span data-feather="twitter"></span></a>
                </div>
                </div>
            </div>
</footer>

<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script> 

</body>
</html>  